server {
    listen 80;
    server_name localhost;

    location /docs {
        proxy_pass http://api:8000/docs;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://api:8000/openapi.json;
        proxy_set_header Host $host;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://api:8000;
    }
}